{
    "version": "0.2.0",
    
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            // Linux, MacOS: "cppdbg"
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/pianorium.exe",
            // Linux, MacOS: "${workspaceFolder}/target/debug/pianorium"
            "environment": [{"name": "RUST_BACKTRACE", "value": "1"}],
            "args": [
                "blackoutput.mp4",
                "-d",
                "10",
                "-h",
                "800",
                "-w",
                "500",
                // "1920",
                // "1080",
                // "60.0",
                // "11",
                // "test.mid",
                // "output.mp4",
                // "output.png",
                // "false",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
        },
        {
            "name": "Release",
            "type": "cppvsdbg",
            // Linux, MacOS: "cppdbg"
            "request": "launch",
            "program": "${workspaceFolder}/target/release/pianorium.exe",
            // Linux, MacOS: "${workspaceFolder}/target/release/pianorium"
            "environment": [{"name": "RUST_BACKTRACE", "value": "1"}],
            "args": [
                "blackoutput.mp4",
                "-d",
                "10",
                "-h",
                "800",
                "-w",
                "500",
                // "1920",
                // "1080",
                // "60.0",
                // "11",
                // "test.mid",
                // "output.mp4",
                // "output.png",
                // "false",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build release"
        }
    ]
}